PORT=3000
MONGODB_URL=mongodb://localhost/restaurant-list
GOOGLE_MAP_API_KEY=AIzaSyBkYPEMIAjDcR08X2DgGoB-jUViPa4_L2s
SECRET=myRestaurantSecret
FACEBOOK_APP_ID=459816382379558
FACEBOOK_APP_SECRET=157111a980c4d5b625a028e7f41c9c17
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback